{
    "name":"scrawler/framework",
    "description":"RAD and Modular PHP Framework",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Pranjal Pandey",
            "email": "pranjal@corpusvision.com",
            "homepage": "https://github.com/physcocode",
            "role": "Developer"
        }],
    "require": {
        "symfony/event-dispatcher": "^4.1",
        "symfony/http-kernel": "^4.1",
        "scrawler/router": "^2.0",
        "filp/whoops": "^2.7",
        "eftec/bladeone": "^3.43",
        "phpmailer/phpmailer": "^6.1",
        "league/flysystem": "^1.0",
        "php-di/php-di": "^6.1",
        "scrawler/database": "^5.5.1",
        "hassankhan/config": "^2.1"

    },
    "autoload": {
       "psr-4": {
         "Scrawler\\": "src/"
       }
   },
   "autoload-dev": {
    "psr-4": {
        "Tests\\": "tests/"
    }
},
    "require-dev": {
        "phpstan/phpstan": "^0.12.31",
        "php-coveralls/php-coveralls": "^2.2"
    }
}
